import cv2
import numpy as np
import re

#颜色RBG取值
color = {
    "blue": {"color_lower": np.array([100, 43, 46]), "color_upper": np.array([124, 255, 255])},
    "red": {"color_lower": np.array([156, 43, 46]), "color_upper": np.array([180, 255, 255])},
    "yellow": {"color_lower": np.array([26, 43, 46]), "color_upper": np.array([34, 255, 255])},
    "green": {"color_lower": np.array([35, 43, 46]), "color_upper": np.array([77, 255, 255])},
    "purple": {"color_lower": np.array([125, 43, 46]), "color_upper": np.array([155, 255, 255])},
    "orange": {"color_lower": np.array([11, 43, 46]), "color_upper": np.array([25, 255, 255])}
         }

def title():
    print("*"*50+"颜色识别"+"*"*50)
    imge = input("请输入你图片的路径：")
    print('识别颜色种类有："blue","red","yellow","green","purple","orange"')
    color_0 = input("请输入你想要识别的颜色：")
    return color_0,imge

def cv_show(name, img):
    cv2.imshow(name, img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

def content(color_0, imge):
    imge = cv2.imread(imge)
    # imge = cv2.imread('D:\\Picture\\network\\color.jpg')
    cv_show("img", imge)                                #展示原图
    # print(img.shape)
    img = cv2.cvtColor(imge, cv2.COLOR_BGR2HSV)         #转成HSV
    img = cv2.GaussianBlur(img, (5, 5), 0)              #高斯滤波降噪，模糊图片
    # img = cv2.threshold(img, 127,255, cv2.THRESH_BINARY)[1]
    color_img = cv2.inRange(img, color[color_0]["color_lower"], color[color_0]["color_upper"])#筛选出符合的颜色
    kernel = np.ones((3, 3), np.uint8)              #核定义
    color_img = cv2.erode(color_img, kernel, iterations=2)  #腐蚀除去相关性小的颜色
    color_img = cv2.GaussianBlur(color_img, (5, 5), 0)      #模糊图像
    cnts = cv2.findContours(color_img.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[1] #找出轮廓
    for cnt in cnts:                #遍历所有符合的轮廓
        x, y, w, h = cv2.boundingRect(cnt)
        cv2.rectangle(imge, (x, y), (x+w, y+h), (0, 0, 255), 2)
        #cv2.drawContours(imge.copy(), cnt, -1, (0, 0, 255), 2)
    cv_show("img", imge)            #展示处理后的图片

color_0, imge= title()
content(color_0, imge)
