# -*- coding: utf-8 -*-
"""
Created on Sun Dec  4 20:20:42 2022

@author: Jasmine
"""

from PIL import Image, ImageDraw, ImageFont

def get_dominant_colors(infile):
    image = Image.open(infile)
    
    # 缩小图片，否则计算机压力太大
    small_image = image.resize((80, 80))
	# 10个主要颜色的图像
    result = small_image.convert("P", palette=Image.ADAPTIVE, colors=3)  
	

    # 找到主要的颜色
    palette = result.getpalette()
    color_counts = sorted(result.getcolors(), reverse=True)
    colors = list()

    for i in range(3):
        palette_index = color_counts[i][1]
        dominant_color = palette[palette_index * 3 : palette_index * 3 + 3]
        colors.append(tuple(dominant_color))

    # print(colors)
    return colors

image_path = r"C:\Users\18121\OneDrive\BLUE.jpg"
color = get_dominant_colors(image_path)
print(color)

import numpy as np
import collections


from colorsys import rgb_to_hsv
colors = dict((
((196, 2, 51), "RED"),
((255, 165, 0), "ORANGE"),
((255, 205, 0), "YELLOW"),
((0, 128, 0), "GREEN"),
((0, 0, 255), "BLUE"),
((0,255,255),"cyan"),
((128,128,128),"gray"),
((128,128,0),"olive"),
((127, 0, 255), "VIOLET"),
((0,0,128),"navy"),
((0, 0, 0), "black"),
((255,0,255),"pink"),
((255, 255, 255), "white"),))

def to_hsv( color ):
    """ converts color tuples to floats and then to hsv """
    return rgb_to_hsv(*[x/255.0 for x in color]) #rgb_to_hsv wants floats!

def color_dist( c1, c2):
    """ returns the squared euklidian distance between two color vectors in hsv space """
    return sum( (a-b)**2 for a,b in zip(to_hsv(c1),to_hsv(c2)) )

def min_color_diff( color_to_match, colors):
    """ returns the `(distance, color_name)` with the minimal distance to `colors`"""
    return min( # overal best is the best match to any color:
        (color_dist(color_to_match, test), colors[test]) # (distance to `test` color, color name)
        for test in colors)
color_to_match = color
print (min_color_diff(color_to_match, colors))
